===================TABELA DE VENCEDORES==========================
Mon Mar 22 13:26:38 2021 JOGADOR:Kamila          PREMIAÇÃO:R$4200 
=================================================================
Mon Mar 22 13:27:45 2021 JOGADOR:Pamela          PREMIAÇÃO:R$1400 
=================================================================
Mon Mar 22 13:28:39 2021 JOGADOR:Diogo           PREMIAÇÃO:R$5000 
=================================================================
Mon Mar 22 14:02:12 2021 JOGADOR:Kaka            PREMIAÇÃO:R$4200 
=================================================================
Mon Mar 22 14:03:46 2021 JOGADOR:Diogo           PREMIAÇÃO:R$4200 
=================================================================
Mon Mar 22 14:06:55 2021 JOGADOR:Kamila          PREMIAÇÃO:R$3000 
=================================================================
Mon Mar 22 14:08:21 2021 JOGADOR:Pamela          PREMIAÇÃO:R$4800 
=================================================================
Mon Mar 22 14:09:28 2021 JOGADOR:Kamila          PREMIAÇÃO:R$1200 
=================================================================
Mon Mar 22 14:11:05 2021 JOGADOR:Kamila          PREMIAÇÃO:R$4500 
=================================================================
Mon Mar 22 14:14:48 2021 JOGADOR:Pamela          PREMIAÇÃO:R$4000 
=================================================================
Mon Mar 22 14:21:39 2021 JOGADOR:Luana           PREMIAÇÃO:R$3000 
=================================================================
Mon Mar 22 14:23:54 2021 JOGADOR:NINGUÉM GANHOU! PREMIAÇÃO:R$  0 
=================================================================
Mon Mar 22 14:59:21 2021 JOGADOR:Pamela          PREMIAÇÃO:R$2500 
=================================================================
Tue Mar 23 07:38:53 2021 JOGADOR:Giulia          PREMIAÇÃO:R$1200 
=================================================================
Tue Mar 23 07:41:02 2021 JOGADOR:Aline           PREMIAÇÃO:R$3600 
=================================================================
Tue Mar 23 07:45:53 2021 JOGADOR:Hana            PREMIAÇÃO:R$2000 
=================================================================
Tue Mar 23 07:46:45 2021 JOGADOR:Alexa           PREMIAÇÃO:R$1800 
=================================================================
Tue Mar 23 07:52:11 2021 JOGADOR:Ale             PREMIAÇÃO:R$3800 
=================================================================
Tue Mar 23 07:53:41 2021 JOGADOR:Luka            PREMIAÇÃO:R$3600 
=================================================================
Tue Mar 23 07:56:42 2021 JOGADOR:Gal             PREMIAÇÃO:R$3400 
=================================================================
Tue Mar 23 08:16:18 2021 JOGADOR:Diogo           PREMIAÇÃO:R$2400 
=================================================================
Tue Mar 23 10:36:46 2021 JOGADOR:Pamela          PREMIAÇÃO:R$2200 
=================================================================
Tue Mar 23 14:34:51 2021 JOGADOR:Kamila          PREMIAÇÃO:R$400 
=================================================================
Tue Mar 23 14:37:34 2021 JOGADOR:Pam             PREMIAÇÃO:R$1400 
=================================================================
Tue Mar 23 14:42:51 2021 JOGADOR:Kamila          PREMIAÇÃO:R$3600 
=================================================================
Tue Mar 23 14:51:45 2021 JOGADOR:Hana            PREMIAÇÃO:R$1000 
=================================================================
Tue Mar 23 14:54:01 2021 JOGADOR:Maxine          PREMIAÇÃO:R$1200 
=================================================================
Tue Mar 23 15:08:50 2021 JOGADOR:NINGUÉM GANHOU!PREMIAÇÃO:R$  0 
=================================================================
Wed Mar 24 13:54:49 2021 JOGADOR:aline           PREMIAÇÃO:R$3500 
=================================================================
Wed Mar 24 14:09:54 2021 JOGADOR:NINGUÉM GANHOU!PREMIAÇÃO:R$  0 
=================================================================
Wed Mar 24 14:41:14 2021 JOGADOR:Pam             PREMIAÇÃO:R$800 
=================================================================
Wed Mar 24 14:44:32 2021 JOGADOR:Ava             PREMIAÇÃO:R$4400 
=================================================================
Wed Mar 24 14:53:48 2021 JOGADOR:Ali             PREMIAÇÃO:R$4600 
=================================================================
Wed Mar 24 14:54:17 2021 JOGADOR:Pam             PREMIAÇÃO:R$2800 
=================================================================
Wed Mar 24 14:55:11 2021 JOGADOR:Alo             PREMIAÇÃO:R$3800 
=================================================================
Wed Mar 24 14:57:48 2021 JOGADOR:Pam             PREMIAÇÃO:R$5400 
=================================================================
Wed Mar 24 14:58:36 2021 JOGADOR:Pam             PREMIAÇÃO:R$3600 
=================================================================
Wed Mar 24 14:59:11 2021 JOGADOR:Kam             PREMIAÇÃO:R$300 
=================================================================
Wed Mar 24 15:03:16 2021 JOGADOR:la              PREMIAÇÃO:R$3000 
=================================================================
Wed Mar 24 15:05:25 2021 JOGADOR:NINGUÉM GANHOU!PREMIAÇÃO:R$  0 
=================================================================
Wed Mar 24 15:15:18 2021 JOGADOR:Mandi           PREMIAÇÃO:R$5600 
=================================================================
Wed Mar 24 16:02:38 2021 JOGADOR:S               PREMIAÇÃO:R$2600 
=================================================================
Wed Mar 24 19:12:43 2021 JOGADOR:h               PREMIAÇÃO:R$800 
=================================================================
Wed Mar 24 19:13:27 2021 JOGADOR:ç              PREMIAÇÃO:R$2800 
=================================================================